📦 파일명 제안:
02_week_review_variables_types.md

📄 마크다운 템플릿 전체
# 📚 파이썬 2주차 복습노트: 변수와 자료형

작성자: 민서  
작성일: 2025.04.09

---

## 🧠 변수란?

> 데이터를 저장하는 이름표

```python
name = "민서"
name이라는 변수에 문자열 "민서"가 저장됨
변수명은 숫자로 시작하면 안 되고, 예약어는 사용 불가
🔢 자료형(Data Types)

자료형	예시	설명
문자열(str)	"Hello"	따옴표로 묶인 텍스트
정수(int)	10, -3	소수점 없는 수
실수(float)	3.14	소수점 있는 수
불리언(bool)	True, False	참 / 거짓
🔄 형 변환 (Type Casting)

# 문자열 → 정수
age = "23"
real_age = int(age)

# 숫자 → 문자열
year = 2025
text = str(year)
🔍 type() 함수

print(type("hello"))   # <class 'str'>
print(type(3.14))      # <class 'float'>
print(type(True))      # <class 'bool'>
✅ 연습문제

Q1. 올바른 변수명은?
a) 2name
b) my-name
c) name2 ✅
d) False
Q2. 출력 결과는?
a = "Hello"
b = "민서"
print(a + b)
➡️ Hello민서

Q3. 다음 중 숫자형이 아닌 것은?
c) "3" ✅ (문자열임)
🧪 실습 예제

name = input("이름을 입력하세요: ")
age = int(input("나이를 입력하세요: "))
print(f"{name}님은 내년에 {age + 1}살이 됩니다!")
🔚 정리

변수는 데이터를 저장하는 이름
자료형에는 문자열, 정수, 실수, 불리언 등이 있음
input()으로 받은 값은 무조건 문자열이므로 숫자 계산 시 변환 필요
type()으로 자료형을 확인할 수 있음
💡 이 문서는 깃허브에서 마크다운(.md) 형식으로 자동 렌더링됩니다.
